# # 1．企业发放的奖金根据利润提成。利润低于或等于10万元时，奖金可提10 %；
# 利润高于10万元，低于20万元时，低于10万元的部分按10 % 提成，高于10万元的部分，可提成7
# # .5 %；20
# # 万到40万之间时，高于20万元的部分，可提成5 %；40
# # 万到60万之间时高于40万元的部分，可提成3 %；60
# # 万到100万之间时，高于60万元的部分，可提成1
# # .5 %，高于100万元时，超过100万元的部分按1 % 提成，从键盘输入当月利润，求应发放奖金总数？
profit = int(input('当月利润：（万元）'))
money = 0
if profit <= 10:
    money = profit*0.1
    print(money)
elif 10 < profit < 20:
    money = 10*0.1 + (profit-10)*0.075
    print(money)
elif 20 <= profit < 40:
    money = 10*0.1 + 10*0.075 + (profit-20)*0.05
    print(money)
elif 40 <= profit < 60:
    money = 10*0.1 + 10*0.075 + 20*0.05 + (profit-40)*0.03
    print(money)
elif 60 <= profit < 100:
    money = 10*0.1 + 10*0.075 + 20*0.05 + 20*0.03 + (profit-60)*0.015
    print(money)
elif profit >= 100:
    money = 10*0.1 + 10*0.075 + 20*0.05 + 20*0.03 + 40*0.015 + (profit-100)*0.01
    print(money)

#
#
# 2． 判断一个随机整数是否能被5和6同时整除（打印能被5和6整除），或只能被5整除（打印能被5整除），或只能被6整除，（打印能被6整除），不能被5或6整除，（打印不能被5或6整除）
a = int(input('随机整数：'))
if (( a % 5 == 0)and( a % 6 == 0 )):
    print('能被5和6整除')
elif ( a % 5 == 0):
    print('能被5整除')
elif ( a % 6 == 0 ):
    print('能被6整除')
else:
    print('不能被5和6整除')

#
#
# 3．试写一个三位数，从小到大排列，然后再从大到小排列。
a = str(input('输入一个三位数：'))
alist = list(a)
alist.sort(reverse=False)
print(alist[0],alist[1],alist[2])
alist.sort(reverse=True)
print(alist[0],alist[1],alist[2])

#
# 4．有一个不多于5位的正整数，求它是几位数，分别打印出每一位数字。
b = str(input('不多于五位的正整数：'))
blist = list(b)
print(blist)
c = len(b)
print(c)

#
#
# 5．假设某员工今年的年薪是30000元，年薪的年增长率6 %。编写一个Java应用程序计算该员工10年后的年薪，并统计未来10年（从今年算起）总收入。
money = 30000
n = 0
for i in range(0,10):
    money = money + money*0.06
    n = n + money
print(money,n)

#
#
#  6．猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个　
#  　　第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。程序分析：采取逆向思维的方法，从后往前推断。
q = 1
for i in range(0,10):
    q = (q + 1)*2
    print(q)
print(q)

#
#
# 7． 编写一个程序，计算邮局汇款的汇费。如果汇款金额小于100元，汇费为一元，如果金额在100元与5000元之间，按1 % 收取汇费，如果金额大于5000元，汇费为50元。汇款金额由命令行输入。
d = float(input('输入汇款金额：（元）'))
if d < 100:
    f = 1
elif 100 <= d < 5000:
    f = d*0.01
else:
    f = 50
print(f)

#
#
# 8． 分别使用for循环，while循环求1到100之间所有能被3整除的整数的和。
n = 0
for i in range(1, 101):

    if ( i % 3 == 0 ):
        n = n + i
        print(n)
print('用for循环',n)

n = 0
i = 0
while i < 101:
    i = i + 1
    if i % 3 == 0:
        n = n + i
        print(n)
print('用while循环',n)

#
#
# 9． 编写一个程序，找出大于200的最小的质数
i = 201
while i > 200:
    if i % i == 0:
        print(i)
        break


#
# 10． 由命令行输入一个4位整数，求将该数反转以后的数，如原数为1234，反转后的数位4321
a = int(input('四位整数：'))
b = str(a)
alist = list(b)
print(alist)
c = len(alist)
print(alist[c-1],alist[c-2],alist[c-3],alist[c-4])

#
